<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUNE</title>
    <link rel="stylesheet" href="./stylegeneral.css">
</head>
<header>
    <table align="center">
        <tr>
            <td><img src="img/Dune1.png " width="350" height="100" ></td>
        </tr>

    </table>
</header>
<body>
    <div>    
        <h3 align="justify">Un comienzo es un tiempo muy delicado. En estos tiempos, la sustancia más apreciada del universo es la Especia Melange, especia que extiende la vida, especia que expande la consciencia, la especia es vital en los viajes espaciales. </h3>
        <h3 align="justify">La Cofradía Espacial, que la especia ha ido mutando desde más de 4000 años, les confiere las facultades para navegar a través de cualquier lugar del espacio sin necesidad de moverse.
           Esta especia existe solamente en uno de los planetas del universo entero.</h3>
        <h3 align="justify">Un planeta yerma y desolado, cubierto por inmensos desiertos, y debajo de las rocas de este planeta desértico se esconde un pueblo conocido como los Fremen, que desde tiempos remotos sostiene la profesía que un hombre llegará; un mesías que los conducirá a la verdadera libertad.</h3>
        <h3 align="justify">Ese planeta es Arrakis, también conocido con el nombre de DUNE.</h3>
        </div>

        <footer class="foot">
            <table width="1330">
                <tr>
                    <td width="500" align="right"><h2>LARA VILLEGAS ESTEBAN 4IV7</h2></td>
                </tr>
            </table>
        </footer>
</body>
</html>